# graphplan Default log configuration
#
# Comment/uncomment the following lines to setup your log
#

# To use the ConsoleHandler, use the following line instead.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level. Other values are:
#  SEVERE (only severe messages)
#  WARNING (only warnings and severe messages)
#  INFO (normal output)
#  FINE (debug level of messages)
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = graphplan.logger.SimplerFormatter

# default file output is in project's directory.
java.util.logging.FileHandler.pattern = graphplan-%u.log
#java.util.logging.FileHandler.pattern = mas-%u.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = graphplan.logger.SimplerFormatter

java.level=OFF
javax.level=OFF
sun.level=OFF
